.figure-circle-container {
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer !important;
  z-index: 9999;
  border-color: rgba(0, 0, 0, .09);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .09);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.figure-iframe-container {
  border-color: rgba(0, 0, 0, .09);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .09);
  z-index: 9999;
  display: flex;
  flex-direction: column;

  .figure-iframe-title {
    flex: 0 0 20px;
    background: #fff;
    position: relative;
    .figure-iframe-close {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      font-size: 12px;
      line-height: 12px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  iframe.figure-iframe {
    border: 0;
    outline: none;
    overflow: hidden;
    flex: 1;
  }
}

